<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <!-- Link CSS -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>My Portfolio</h1>

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Home Section -->

  <section id="home">

    <h2>Welcome!</h2>

    <p> I am ABARNA 😊.</p>

  </section>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>I am a student learning web development. This portfolio shows my skills and projects.</p>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <h2>My Skills</h2>

    <div class="container">

      <div class="box">

        <h3>HTML</h3>

        <p>Used to build the structure of web pages.</p>

      </div>

      <div class="box">

        <h3>CSS</h3>

        <p>Used to style and design web pages.</p>

      </div>

      <div class="box">

        <h3>JavaScript</h3>

        <p>Makes websites interactive and dynamic.</p>

      </div>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>My Projects</h2>

    <div class="container">

      <div class="box">

        <h3>Student Portfolio</h3>

        <p>A simple portfolio website built using HTML, CSS, and JavaScript.</p>

      </div>

      <div class="box">

        <h3>Mini To-Do List</h3>

        <p>A beginner project where users can add and remove tasks.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="responseMsg"></p>

  </section>

  <footer>

    <p>&copy; 2025 My Portfolio |  Student Portfolio </p>

  </footer>

  <!-- Link JavaScript -->

  <script src="script.js"></script>

</body>

</html>